Array
(
    [0] => .
    [1] => ..
    [2] => 001_SCHÖNSCHREIBEN (КАЛІГРАФІЯ).txt
    [3] => 002_Vivere memento.txt
    [4] => 003_Весно, ох, довго ж на тебе чекати!.txt
    [5] => 004_Веснянії пісні.txt
    [6] => 005_Вже сонечко знов по лугах.txt
    [7] => 006_Гiмн.txt
    [8] => 007_Гримить.txt
    [9] => 008_Гріє сонечко! Усміхається небо яснеє.txt
    [10] => 009_Дивувалась зима.txt
    [11] => 010_Думи, діти мої.txt
    [12] => 011_Земле моя.txt
    [13] => 012_Лице небесне прояснилось.txt
    [14] => 013_МІЙ ЗЛОЧИН.txt
    [15] => 014_Не забудь, не забудь.txt
    [16] => 015_Ой, що в полі за димове.txt
    [17] => 016_Рад би я, весно, в весельшії нути.txt
    [18] => 017_Розвивайся, лозо, борзо.txt
    [19] => 018_Ще щебече у садочку соловій.txt
    [20] => 019_Осінній вітре, що могучим стоном.txt
    [21] => 020_Журавлі.txt
    [22] => 021_Тихенько річка котить хвилі чисті.txt
    [23] => 022_Паде додолу листя з деревини.txt
    [24] => 023_Не винен я тому, що сумно співаю.txt
    [25] => 024_Бувають хвилі – серце мліє.txt
    [26] => 025_До моря сліз, під тиском пересудів.txt
    [27] => 026_Нехай і так, що згину я.txt
    [28] => 027_Тяжко-важко вік свій коротати.txt
    [29] => 028_Вій, вітре, горою.txt
    [30] => 029_Думка в тюрмі.txt
    [31] => 030_Відцуралися люди мене.txt
    [32] => 031_Мій раю зелений.txt
    [33] => 032_Ночі безмірнії, ночі безсоннії.txt
    [34] => 033_Непереглядною юрбою.txt
    [35] => 034_Світ дрімає. Блідолиций.txt
    [36] => 035_Чи олово важке пливе у моїх жилах.txt
    [37] => 036_Безкраї, чорні і сумні.txt
    [38] => 037_Догорають поліна в печі.txt
    [39] => 040_Не покидай мене, пекучий болю.txt
    [40] => 041_Місяцю-князю!.txt
    [41] => 042_Пісня геніїв ночі.txt
    [42] => 043_На суді.txt
    [43] => 044_Милосердним.txt
    [44] => 045_Semper idem.txt
    [45] => 046_Ідеалісти.txt
    [46] => 047_Всюди нівечиться правда.txt
    [47] => 048_Супокій.txt
    [48] => 049_Товаришам.txt
    [49] => 050_Не люди наші вороги.txt
    [50] => 051_Не довго жив я в світі ще.txt
    [51] => 052_Ви плакали фальшивими сльозами.txt
    [52] => 053_Наймит.txt
    [53] => 054_Беркут.txt
    [54] => 055_Христос і хрест.txt
    [55] => 056_Човен.txt
    [56] => 057_Каменярі.txt
    [57] => 058_Ідилія.txt
    [58] => 059_Поезія.txt
    [59] => 060_Пісня і праця.txt
    [60] => 061_Чим пісня жива.txt
    [61] => 062_Співакові.txt
    [62] => 063_Рідне село.txt
    [63] => 064_Поєдинок.txt
    [64] => 065_Моя любов.txt
    [65] => 066_Не пора.txt
    [66] => 067_Ляхам.txt
    [67] => 068_Розвивайся ти, високий дубе.txt
    [68] => 069_Зближаєсь час, і з серцем, б’ючим в груди.txt
    [69] => 070_Плив гордо яструб в лазуровім морі.txt
    [70] => 071_Від того дня вже другий рік пройшов.txt
    [71] => 072_Тріолет.txt
    [72] => 073_Я не лукавила з тобою.txt
    [73] => 074_І ти підеш убитою дорогов.txt
    [74] => 075_Я буду жити, бо я хочу жити.txt
    [75] => 076_Корженкові.txt
    [76] => 077_Данилові Млаці.txt
    [77] => 078_Молодому другові.txt
    [78] => 079_N. N. Виступаєш ти чемно, порядно.txt
    [79] => 080_Михалині Р.txt
    [80] => 081_Анні П.txt
    [81] => 082_Жниця.txt
    [82] => 083_N. N. Будь здорова, моя мила….txt
    [83] => 084_К. П..txt
    [84] => 085_Олі.txt
    [85] => 086_О. О..txt
    [86] => 087_Тетяна Ребенщукова.txt
    [87] => 089_Гриць Турчин.txt
    [88] => 090_Ми оси, ми оси!.txt
    [89] => 091_Був у нас мужик колись.txt
    [90] => 092_Якось-то буде.txt
    [91] => 093_Послухай, сину, що премудрість каже.txt
    [92] => 094_Хлібороб.txt
    [93] => 095_Ужас на Русі.txt
    [94] => 096_З екзамену.txt
    [95] => 097_Сонети – се раби.txt
    [96] => 098_Чого ти, хлопе, вбравсь у стрій лицарський.txt
    [97] => 099_Котляревський.txt
    [98] => 1.txt
    [99] => 100_Народна пісня.txt
    [100] => 101_Незрячі голови наш вік кленуть.txt
    [101] => 102_Жіноче серце! Чи ти лід студений.txt
    [102] => 103_Вам страшно тої огняної хвилі.txt
    [103] => 104_В снах юності так сквапно ми шукаєм.txt
    [104] => 105_Як те залізо з силою дивною.txt
    [105] => 106_Смішний сей світ!.txt
    [106] => 107_Сікстинська Мадонна.txt
    [107] => 108_Ось спить дитя, невинний ангел чистий.txt
    [108] => 109_Пісня будущини.txt
    [109] => 110_Досить, досить слова до слів складати.txt
    [110] => 111_Ні, не любив на світі я нікого.txt
    [111] => 112_І довелось мені за се страждати.txt
    [112] => 113_Колись в сонетах Данте і Петрарка.txt
    [113] => 114_Три долі.txt
    [114] => 115_Декадент.txt
    [115] => 116_Сідоглавому.txt
    [116] => 117_Сипле, сипле, сипле сніг.txt
    [117] => 118_Я не тебе люблю, о ні.txt
    [118] => 119_Ой ти, дівчино, з горіха зерня.txt
    [119] => 120_Я не надіюсь нічого.txt
    [120] => 121_Не надійся нічого.txt
    [121] => 122_Раз зійшлися ми случайно.txt
    [122] => 123_Не знаю, що мене до тебе тягне.txt
    [123] => 124_Твої очі, як те море.txt
    [124] => 125_Отсе тая стежечка.txt
    [125] => 126_Якби знав я чари, що спиняють хмари.txt
    [126] => 127_Чого являєшся мені.txt
    [127] => 128_Червона калино, чого в лузi гнешся.txt
    [128] => 129_Товаришам з тюрми.txt
    [129] => 130_Не високо мудруй.txt
    [130] => 131_Грiє сонечко.txt
    [131] => 132_Гадки на межі.txt
    [132] => 133_Boa constrktor.txt
    [133] => 134_Іван Вишенський.txt
    [134] => 135_Із секретів поетичної творчості.txt
    [135] => 136_Борислав сміється.txt
    [136] => 137_Грицева шкільна наука.txt
    [137] => 138_Заснування Переяслава.txt
    [138] => 139_Захар Беркут.txt
    [139] => 140_Літературно-критичні статті.txt
    [140] => 141_Лис і Дрозд.txt
    [141] => 142_Мій злочин.txt
    [142] => 143_Малий Мирон.txt
    [143] => 144_Мойсей.txt
    [144] => 145_Олівець.txt
    [145] => 146_Осел і Лев.txt
    [146] => 147_По селах.txt
    [147] => 148_Присвята.txt
    [148] => 149_Смерть Олега.txt
    [149] => 150_Украдене щастя.txt
    [150] => 151_Фарбований лис.txt
    [151] => array.php
)
